<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5afa04db70e4214a19f196f280d7405" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="alasdbModel.AccionesEmpleados" PointX="6" PointY="8.25" Width="1.5" />
        <EntityTypeShape EntityType="alasdbModel.Aeropuerto" PointX="0.75" PointY="8.375" Width="1.5" />
        <EntityTypeShape EntityType="alasdbModel.Asiento" PointX="6" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="alasdbModel.Avion" PointX="0.75" PointY="4.25" Width="1.5" />
        <EntityTypeShape EntityType="alasdbModel.Compra" PointX="6" PointY="12.625" Width="1.5" />
        <EntityTypeShape EntityType="alasdbModel.Empleado" PointX="3.75" PointY="11.75" Width="1.5" />
        <EntityTypeShape EntityType="alasdbModel.HistoricoTasa" PointX="3" PointY="8.75" Width="1.5" />
        <EntityTypeShape EntityType="alasdbModel.Pasaje" PointX="8.25" PointY="4.25" Width="1.5" />
        <EntityTypeShape EntityType="alasdbModel.Vuelo" PointX="3" PointY="3.625" Width="1.5" />
        <AssociationConnector Association="alasdbModel.Fk_Acciones_Aeropuerto" />
        <AssociationConnector Association="alasdbModel.Fk_Acciones_Avion" />
        <AssociationConnector Association="alasdbModel.Fk_Acciones_Empleado" />
        <AssociationConnector Association="alasdbModel.Fk_Acciones_Vuelo" />
        <AssociationConnector Association="alasdbModel.Fk_Destino" />
        <AssociationConnector Association="alasdbModel.Fk_HTasa_Aeropuerto" />
        <AssociationConnector Association="alasdbModel.Fk_Origen" />
        <AssociationConnector Association="alasdbModel.Fk_Asiento_Avion" />
        <AssociationConnector Association="alasdbModel.Fk_Pasaje_Asiento" />
        <AssociationConnector Association="alasdbModel.Fk_Vuelo_Avion" />
        <AssociationConnector Association="alasdbModel.Fk_Pasaje_Compra" />
        <AssociationConnector Association="alasdbModel.Fk_Pasaje_Vuelo" />
        <EntityTypeShape EntityType="alasdbModel.VideoAvion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="alasdbModel.PrecioCategoria" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="alasdbModel.FK__PrecioCat__vuelo__45F365D3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>